<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>산타만나러 북극에 갔어요✈️</title>
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Poor+Story&display=swap">
			<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
			<style>
				body, h1,h2,p,img,a,footer {margin:0;}
			h1,h2,a,footer{font-family: 'Kirang Haerang', cursive;}
			p{font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
				header, section, footer{width:800px; margin:auto;}
				img{display:block; width:100%;margin-bottom: 50px;}
				
				header{height:440px; margin-bottom: 100px;}

				h1{font-size: 3.5em; color:#F5624D;background: #0F8A5F;text-align:center;padding:100px; line-height: 1.3;}
				h2{color:#F5624D; font-size: 3.5em; text-align:left;padding:20px;line-height: 1.3;}

			
				p,a{ font-size: 1em; color:#F5624D; padding-top: 1px; padding-bottom: 5px; padding-left: 20px; line-height:1.5; margin-bottom: 150px; color:#0F8A5F;}
				a{font-size: 1.3em;text-decoration: none;padding-left: 0px;}

				footer{background:#0F8A5F; width:250px ; height: 150px; margin-top: 250px; color:#f5f5dc; text-align: center;padding:50px;}

				body{background: #f5f5dc;}
			</style>
	</head>
	<body>

		<header>
			
			<h1>QnA 
				<br>산타에 대해 궁금한가요?</h1>
			<img src="deco.png">
			</header>
			
			<section>
				<img src="village1.jpg">
				<h2>Q1 산타는 어디에 살아요?</h2>
				
				<p>💁‍♀️: 산타를 만나고 싶다면 북극의 시작점에 가보세요! <br>Lapland의 로바니에미에 전나무 숲 속 산타빌리지에서 언제든 산타를 만날 수 있습니다.<br> 공식적인 산타의 고향인 로바니에미는 라플란드의 중심 도시인 북쪽 지역이에요.<br> 핀란드 사람들은 산타가 그곳에 산다고 이야기 한답니다. Lapland는 산타가 살기에 최적의 조건이거든요.<br> 그곳은 매우 춥고, 항상 눈이 내리고, 언제나 크리스마스의 분위기가 풍겨요.
				<br>💁‍♀️가 로바니에미에 도착했던 1월 30일은 -10도였어요. 친구와 저는 코가 얼어서 떨어져나갈 것 같았지만, <br>숙소 주인 할머니는 우리에게 오늘 정말 따듯해서 다행이라는 말을 하셨어요.^^ 
				<p><a href="https://www.visitrovaniemi.fi/">산타마을 홈페이지가 궁금하다면 여기로!</a></p>
			</section>
			<section>
				<img src="map.png">
				<h2>Q2 산타마을에는 뭐가 있나요?</h2>
				
				<p>💁‍♀️: 산타마을의 지도를 보여줄게요. 가운데 Center squre에는 시간이 멈추는 산타의 집무실과 중앙우체국이 있어요.<br> 그 위에 미세스산타의 오두막, 눈밭을 달리는 허스키 썰매, 스노우모빌 투어, 이글루 호텔, 요정의 농장 등<br> 다양한 테마의 장소이 있답니다. 그리고 저기 중앙 광장에 노란색 선이 보이지요? 저기부터 북극권이에요! <br>북극권(Arctic circle)은 마을 중앙의 선에서부터 시작되기 때문에 이를 알려주는 표지판과 선이 그어져 있습니다.<br>주소는 Joulumaantie 1, Rovaniemi, 🇫🇮Finland 랍니다.</p>
			</section>
			
			<section>
				<img src="mrs.jpg">
				<h2>Q3. 산타클로스는 결혼했나요?</h2>
				
				<p>💁‍♀️: 하하 네, 한국에는 잘 알려지지 않았지만 산타클로스는 Mrs. Santa Claus와 함께 살고 있습니다. <br>Mrs. Santa는 오두막에서 요정들과 쿠키를 만들고, 순록을 돌보고, Mr. Santa와 함께 장난감을 준비합니다. <br>마을에 찾아온 손님들을 오두막에 초대해 요정들과 맛있는 식사를 대접하기도 한답니다.</p>
				<p><a href="https://youtu.be/XfQDkVnnTsc">손님들을 초대한 미세스산타의 영상이 궁금하다면 여기로!</a>
				</p>

			</section>
			<section>
				<img src="drive.png">
			<h2>Q4 혹시... <br>산타 무면허 운전자인가요?</h2>
			<p>💁‍♀️: 아니요,놀랍게도 산타는 조종사 면허를 가지고 있답니다! 사실 면허 시험은 보지 않았어요.<br> 하지만 1920년대에 미국 Assistant Secretary of Commerce에서 비행기 조종사 면허를 받았습니다.<br> 썰매를 끌 눈이 충분하지 않긴 하지만, 항공로를 이용해 많은 선물을 전달할 수 있게 되었다고 합니다.<br> 사진은 당일 워싱턴의 상무부에 전화를 걸어 상무부 차관보로부터 비행기 조종사 면허를 받는 모습입니다.<br>이제 산타할아버지가 무면허 운전자인지 걱정하지 않아도 된답니다!</p>
		</section>
		
		<section>
				<img src="perform.png">
				<h2>Q5 어떻게 하면 <br>나도 산타가 될 수 있어요?</h2>
				
				<p>💁‍♀️: 산타마을의 산타는 선출직이래요.<br> 일단 전세계에서 오는 친구들에게 다국어로 인사해야하기 때문에 외국어에 능통해야 할 것 같아요.<br> 요정이 저에게 어느 나라에서 왔냐고 물어서 한국이라고 말하자, 산타가 '안녕하세요?'라고 인사를 했답니다.^^.<br>그리고 커다랗고 푸근한 몸과 길고 구불구불한 수염을 길러야겠죠? 집무에서 친구들을 맞이하는 산타 외에<br> 전세계의 초청을 받아 순회하는 산타, 공연을 하는 산타도 있대요. 여러명의 산타가 활동하는 것을 보니 <br>여러분의 재능에 맞는 역할의 산타를 골라보는게 좋을 것 같아요.</p>
				
			</section>

			<section>
				<img src="shh.jpg">
			<h2>+ 그래서 산타가 진짜에요 가짜에요?</h2>
			<p>💁‍♀️: 당연히 산타는 가상인물입니다 하하.<br> 하지만 북극의 추위를 뚫고 산타를 만나러 온 어른이들에게 산타의 진위여부는 중요하지 않아요.<br> 대신 어린 시절로 돌아간 듯이 걱정없고 행복하기만한 분위기를 즐기는 것이 제일 중요하답니다!<br> 만약 의심많은 누군가가 산타마을의 요정들에게 산타는 가짜가 아니냐고 물어봐도, 그들은 태연한 얼굴로 <br>'산타가 가짜라니요? 보세요, 저기에 산타가 있잖아요.'라고 대답한답니다.^^<br>
</p>
		</section>


			<footer>2020.9.20. 박주연
				<br> 이미지출처 www.visitrovaniemi.fi </footer>
			
		
	

	</body>
</html>