<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>산타마을 체험</title>
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Poor+Story&display=swap">
			<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
			<style>
				body, h1,h2,p,img,a,footer {margin:0;}
			h1,h2,h3,a,footer{font-family: 'Kirang Haerang', cursive;}
			p{font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
				header, section, footer{width:800px; margin:auto;}
				img{display:block; width:100%;margin-bottom: 50px;}
				
				header{background:#0F8A5F;  height:440px; margin-bottom: 150px;}

				h1{font-size: 3.5em; color:#f5f5dc;text-align:center;padding:100px; line-height: 1.3;}
				h2{color:#F5624D; font-size: 3em; text-align:left;padding:20px;line-height: 1.3;}
				h3{color:#0F8A5F; font-size: 1.5em; text-align:center;padding:50px;line-height: 1.3;}

			
				p,a{ font-size: 1em; color:#F5624D; padding:20px; margin-bottom: 150px; }

				footer{background:#0F8A5F; width:250px ; height: 150px; margin-top: 250px; color:#f5f5dc; text-align: center;padding:50px;}

				body{background: #f5f5dc;}
			</style>
	</head>
	<body>

		<header>
			<img src="deco.png">
			<h1>산타마을 체험기</h1>
			<h3>2020년  1월  27일  날씨 : 영하 10도</h2>
			</header>
			
			<section>
				<img src="train.jpg">
				<h2>길고 긴 기차🚞🚞🚞</h2>
				
				<p>핀에어를 타고 핀란드를 갔다. 산타마을이 있는 로바니에미로 바로 갈 수 없기 때문에<br> 수도 헬싱키에서 내려서 하룻밤 자고 새벽에 기차를 타러 떠났다.<br> 2시간 달리고 기차를 갈아탄 뒤 8시간 이상 달리는 내내 창밖은 새하얀 숲과 설원이었다.<br> 이따금씩 잘린 나무들이 지나가는 것 외에는 똑같은 풍경이 10시간 내내 지나갔다.</p> 
			</section>
			<section>
				<img src="frozen.png">
				<h2>머리카락이❄️얼어붙어요</h2>
				
				<p>다음 날 산타마을 에 도착한 우리는 Arctic Circle에 발을 디뎠다.<br> 지금 북극권에 있다는게 믿기지 않았지만, 패딩 2겹을 뚫고 느껴지는 추로나마 실감을 하려고 했다.<br> 이 신기한 풍경을 찍으려 장갑을 벗으면 바로 손이 얼고 얼굴을 드러내면 얼굴이 얼어붙었다.<br> 숨을 쉬면 입김으로 입주변이 얼어붙어 최대한 입김을 아래로 뿜었다.<br>핸드폰을 꺼내면 추위로 방전되어 사진을 찍기가 굉장히 어려웠다.<br> 그래도 사진만은 남겨야 한다는 정신으로 춥지 않은 척 뛰어다녔다.</p> 
			</section>
			<section>
				<img src="eyecontact.png">
				<h2>허스키야 사랑해🐶</h2>
				
				<p>우리는 허스키 파크를 찾아갔다. <br>허스키들이 견학온 유치원생들처럼 두마리씩 짝지어 우리를 기다리고 있었다.<br> 안내자분이 알 수 없는 언어로 신호를 보내자 일제히 움직이기 시작했다.<br> 눈덮인 평야를 달리며 댕댕이들의 달리는 뒷모습을 보는 순간은 매우 시원하고 즐거웠다 </p> 
			</section>
			<footer>2020.9.20. 박주연</footer>
		
	

	</body>
</html>