<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>산타를 만나러 북극에 갔어요✈️</title>
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Poor+Story&display=swap">
			<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
			<style>
				body, h1,h2,p,img,a,footer {margin:0;}
			h1,h2,a,footer{font-family: 'Kirang Haerang', cursive;}
			p{font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
				header, section, footer{width:800px; margin:auto;}
				img{display:block; width:100%;margin-bottom: 50px;}
				
				header{height:440px; margin-bottom: 50px;}

				h1{font-size: 5em; color:#F5624D;text-align:center;padding:60px; line-height: 1.3;}
				h2{color:#F5624D; font-size: 3.5em; text-align:left;;line-height: 1.3;padding-top: 60px;}
				a{ color:#0F8A5F; text-decoration: none;font-size: 3.5em;margin-bottom: 20px;line-height: 1.3;padding-top: 100px;}
			
				p{ font-size: 1em; color:#F5624D; padding-top: 20px; padding-left: 3px; line-height:1.5; margin-bottom: 100px; }

				footer{background:#0F8A5F; width:250px ; height: 150px; margin-top: 250px; color:#f5f5dc; text-align: center;padding:50px;}
				body{background: #f5f5dc;}
			</style>
	</head>
	<body>
		<img src="main1.png">
		<header>
			
			<h1>산타를 만나러<br> 북극에 갔어요!</h1>
			</header>
			
			<section>
			<img src="main2.png">
		</section>

			<section>
			<h2>2020.01.24 - 01.29</h2>
				<p>안녕하세요! 올해 1월 말, 저는 산타를 만나러 핀란드에 갔었답니다.<br>사실 산타마을이라는 곳이 존재하는 지도 몰랐지만, 친구의 제안에 충동적으로 여행을 결심했었어요.<br> 눈덮인 숲 속의 산타마을이라는 동화같은 공간에서 하루를 보낸 경험이 꿈같이 느껴지고 정말 즐거웠습니다.<br> 아직도 그 날을 생각하면 행복한데요, 이 경험을 친구들에게 나누어볼까 합니다! </p>
				
			</section>

			<section>
				<h2>🎄🌲🎄</h2>
				<a href="1.html">산타에 관한 QnA</a><br>
				<p></p>
				<h2>🎄🌲🎄</h2>
				<a href="2.html">산타마을 체험기</a>
			</section>
			<footer>2020.9.20. 박주연
			</footer>
			
		
	

	</body>
</html>